{
  "imports": {
    "@std/assert/": "jsr:@std/assert@^1.0.18/",
    "@types/jsdom": "npm:@types/jsdom@^30.0.0",
    "jsdom": "npm:jsdom@^30.0.1",
    "parse5": "npm:parse5@8.0.0"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compile": {
    "include": [
      "internal/adapter/amazon/script_worker.ts",
      "internal/adapter/jcb/protection_worker.ts"
    ]
  },
  "tasks": {
    "start": "deno run --unstable-worker-options --allow-env=JCB_USER_ID,JCB_PASSWORD,AMAZON_EMAIL,AMAZON_PASSWORD,LOCALAPPDATA,JEST_WORKER_ID,UNDICI_NO_WASM_SIMD --allow-net --allow-read --allow-write --allow-run=powershell.exe main.ts",
    "jcb": "deno run --unstable-worker-options --allow-env=JCB_USER_ID,JCB_PASSWORD,LOCALAPPDATA,JEST_WORKER_ID,UNDICI_NO_WASM_SIMD --allow-net --allow-read --allow-write --allow-run=powershell.exe main.ts jcb fetch",
    "amazon": "deno run --unstable-worker-options --allow-env=AMAZON_EMAIL,AMAZON_PASSWORD,LOCALAPPDATA,JEST_WORKER_ID,UNDICI_NO_WASM_SIMD --allow-net --allow-read --allow-write --allow-run=powershell.exe main.ts amazon fetch",
    "check": "deno check main.ts internal/**/*.ts",
    "test": "deno test --unstable-worker-options --allow-env=JEST_WORKER_ID,UNDICI_NO_WASM_SIMD --allow-net=127.0.0.1 --allow-read --allow-write --allow-run=powershell.exe",
    "lint": "deno lint",
    "fmt:check": "deno fmt --check",
    "compile": "deno compile --unstable-worker-options --allow-env=JCB_USER_ID,JCB_PASSWORD,AMAZON_EMAIL,AMAZON_PASSWORD,LOCALAPPDATA,JEST_WORKER_ID,UNDICI_NO_WASM_SIMD --allow-net --allow-read --allow-write --allow-run=powershell.exe --output okura.exe main.ts"
  }
}
